containifyci/.github/github-actions/update-semver/action.yml
name: Semver release
description: Create, update major and minor release tags

inputs:
  tag_name:
    description: The tag to update. If the workflow event is `release`, it will use the `tag_name` from the event payload.
  prefix:
    description: The prefix to use for the tag. If the workflow event is `release`, it will use the `repository.name` from the event payload.
  semver_prefix:
    description: The prefix to use for the semver tag. If the workflow event is `release`, it will use the `repository.name` from the event payload.
runs:
  using: node20
  main: dist/index.js

containifyci/.github/.github/workflows/github-release.yml
- name: Update major and minor release tags
  uses: containifyci/.github/github-actions/update-semver@main
  with:
    tag_name: ${{ inputs.tag == '' && steps.semver.outputs.next || inputs.tag }}
    semver_prefix: v
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}